<!DOCTYPE html> 
<head>
  <title>FiveO Reference Manual</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link href="manual.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class='title'>
  <img src='fiveo.png' style='width:85px;height:85px;float:left;'>
  <img src='fiveo.png' style='width:85px;height:85px;float:right;'>
  FiveO&#8482; Reference Manual</div>
<h1>Absent</h1>
<p><em>Absents</em> (a.k.a. Work Crews) record the periods of time when inmates are not in jail, but remain in custody. The <em>Absent</em> may be for multiple inmates, such as when a group of prisoners is taken out to do yard work or pick up trash on the highways, but it can also be used for a single inmate for things like doctor visits, court appearances, etc.</p>
<p>Generally, <em>Absents</em> should be used for all occasions when one or more inmates are absent from the jail, as long as custody does not change (they are escorted by one or more officers the entire time they are gone). When inmates leave the jail and are placed into the custody of another agency, use a <a href="transfer.html"><em>Transfer</em></a> instead of an <em>Absent</em>.</p>
<p>Several things happen to the “current location” (as shown on the <a href="booking.html#page">&quot;Booking Page&quot;</a>) of each inmate throughout the <em>Absent</em> process:</p>
<ul>
	<li>When the <em>Absent</em> is first created, it is in the “Pending” state. The “current location” for all inmates listed on the <em>Absent</em> changes to say they are “Pending: Absent: &lt;name of Absent&gt;”.</li>
	<li>When the Leave button on an <em>Absent</em> is clicked, this signifies that the inmate(s) have left the building. Their “current location” changes to say “Absent: &lt;name of Absent&gt;”. Also, the “Booking List”, when printed, clearly shows when inmates are currently “absent”.</li>
	<li>When the inmates return to the jail, you click the <em>Return</em> button. Their “current location” then changes back to the normal “&lt;facility&gt;: &lt;cell&gt;”.</li>
</ul>
<p>There are two ways to create an <em>Absent.</em> Use whichever is most convenient for you:</p>
<ol>
	<li>The first way is to navigate to the &#8220;Absents List&#8221; by selecting a jail facility in the <em>Jail</em> <em>drop-down menu</em> to display the <a href="booking.html#list">&quot;Bookings List&quot;</a> and then clicking the <em>Absents</em> button found there. Then click the <em>New</em> button on the &#8220;Absents List&#8221;. You then fill out the requested information and list all of the inmates involved.</li>
	<li>The second way may be quicker if you take a work crew out on a regular basis, and particularly when the work crew has nearly the same list of inmates each time. Navigate to your last <em>Absent</em> and click the <em>Copy</em> button. This creates a new <em>Absent</em> with all the information from the previous one already filled in. You merely need to make the few (if any) necessary changes and submit it.</li>
</ol>
<h2><a id='permissions'>Permissions</a></h2>
<p>The <em>Absent</em> feature makes use of both <a href="booking.html"><em>Booking</em></a> and <a href="jail.html"><em>Jail</em></a> <a href="common.html#permissions"><em>permissions</em></a>.  There are three basic levels of access:</p>
<ol>
	<li>View &#8211; this allows you to see the <em>Absent</em> records and requires &#8220;View Booking&#8221; <a href="common.html#permissions"><em>permission</em></a> and &#8220;View&#8221; access to the appropriate <a href="jail.html"><em>Jail</em></a>.</li>
	<li>Update (Add/Edit) &#8211; This allows you to add new <em>Absents</em> and update existing ones. It requires &#8220;Update Booking&#8221; <a href="common.html#permissions"><em>permission</em></a> and &#8220;Update&#8221; access for the appropriate <a href="jail.html"><em>Jail</em></a>.</li>
	<li>Delete &#8211; This allows you to delete <em>Absents_. It requires &#8220;Destroy Booking&#8221; <a href="common.html#permissions"><em>permission</em></a> and &#8220;Update&#8221; <a href="common.html#permissions"><em>permission</em></a> for the appropriate &quot;_Jail</em>&quot;:jail.html.</li>
</ol>
<p>Because of the way <a href="common.html#permissions"><em>permissions</em></a> are assigned, you may well be able to add and edit <em>Absents</em> in one <a href="jail.html"><em>Jail</em></a> but not even view them in another.</p>
<h2><a id='list'>Absents List</a></h2>
<p>The &#8220;Absents List&#8221; is accessed by clicking <em>Absents</em> on the <a href="booking.html#list">&quot;Booking List&quot;</a> for a particular <a href="jail.html"><em>Jail</em></a>. The most recent <em>Absents</em> are listed first. By default, the &#8220;Absents List&#8221; shows only the active &#8220;not yet returned&#8221; <em>Absents</em>. You can switch the list to show all <em>Absents</em> by clicking the provided <em>Show All</em> button.</p>
The &#8220;Absents List&#8221; has the following buttons:
<ul>
	<li><em>Show All</em> &#8211; causes the list to show all <em>Absent</em> records.  Only available when viewing the &#8220;Active&#8221; list.</li>
	<li><em>Show Active</em> &#8211; causes the list to show only the active <em>Absent</em> records (this is the default). This button is only shown when the list is showing &#8220;all&#8221; <em>Absents.</em></li>
	<li><em>New</em> &#8211; creates a new <em>Absent</em></li>
</ul>
<h2><a id='page'>Absent Page</a></h2>
<p>Click on an <em>Absent</em> shown on the &#8220;Absents List&#8221; takes you to the &#8220;Absent Page&#8221;. The details for the <em>Absent</em> are shown along with a list of the inmates selected for the <em>Absent</em>.</p>
<p>The buttons available on the &#8220;Absent Page&#8221; are:</p>
<ul>
	<li><em>New</em> &#8211; used to create new <em>Absents</em></li>
	<li><em>Copy</em> &#8211; used to duplicate the currently displayed absent as a shortcut for repeated work crews</li>
	<li><em>Edit</em> &#8211; used to edit the displayed <em>Absent</em></li>
	<li><em>Delete</em> &#8211; used to delete <em>Absent</em> records</li>
	<li><em>Leave</em> &#8211; this button only shows up for pending <em>Absents</em> (have not yet left the building). Clicking this changes the status of the <em>Absent</em> to “Left”.</li>
	<li><em>Return</em> &#8211; this button only shows up for <em>Absents</em> that have already left, but not yet returned. Clicking it will change the status of the <em>Absent</em> to “Returned”.</li>
	<li><em>Checklist</em> &#8211; used to generate a <span class="caps">PDF</span> document listing all selected inmates with boxes for check-out and check-in.</li>
</ul>
<h2><a id='entry'>Absent Entry</a></h2>
<p>When creating or editing <em>Absent</em> records, the following fields are available:</p>
<dl>
	<dt>Facility</dt>
	<dd>This is the facility housing the inmates for the <em>Absent.</em> It is preset to the <a href="jail.html"><em>Jail</em></a> you were viewing when you clicked the <em>Absents</em> button. It cannot be changed. If you need to include inmates from another <a href="jail.html"><em>Jail</em></a>, you will have to navigate to that <a href="booking.html#page">&quot;Booking Page&quot;</a> to access the <em>Absents</em> feature for that <a href="jail.html"><em>Jail</em></a>. All inmates on a single <em>Absent</em> are from the same facility.</dd>
	<dt>Absent Type</dt>
	<dd>Select the type of the <em>Absent.</em> Available absent types can be customized by the <a href="jail.html"><em>Jail</em></a> Administrator.</dd>
	<dt>Escort Officer</dt>
	<dd>This is the primary officer in charge of escorting the prisoners during their absence. All valid <a href="contact.html#officer"><em>Officer Contacts</em></a> should show up in this select control. Write-in fields are available if the officer is not listed.</dd>
	<dt>Left</dt>
	<dd>Normally, this is set to the time the <em>Absent</em> crew leaves the facility by clicking the <em>Leave</em> button on the &#8220;Absent Page&#8221;. However, it can be set while editing the <em>Absent</em> record if necessary.</dd>
	<dt>Returned</dt>
	<dd>Normally, this is set to the time the <em>Absent</em> crew returns tot he facility by clicking the <em>Return</em> button on the &#8220;Absent Page&#8221;. However, it can be set while editing the <em>Absent</em> record if necessary.</dd>
	<dt>Select Prisoners</dt>
	<dd>This is the list of inmates participating in the <em>Absent</em>. See <a href="#inmates">&quot;Adding Inmates&quot;</a> below.</dd>
</dl>
<h3><a id='inmates'>Adding Inmates</a></h3>
<p>When you create (or edit) an <em>Absent</em>, you must select the inmates that will be leaving the jail. You do this using a dynamic field in the “Select Prisoners” section of the form. You can add as many inmates as you wish by clicking the &#8220;add&#8221; icon (<img src="add.png" alt="" />) and you can remove an inmate by clicking the &#8220;delete&#8221; icon (<img src="delete.png" alt="" />).</p>
<p>You can add an inmate in one of two ways:</p>
<ol>
	<li>By &#8220;Booking ID&#8221;: Enter the inmate&#8217;s &#8220;Booking ID&#8221; (not their &#8220;Person ID&#8221;!) in the field provided and press <code>[Tab]</code>. If the &#8220;Booking ID&#8221; is valid and current, the information for the inmate will appear on the form. The Booking ID field is only enabled (selectable) for new inmate lines on the form.</li>
	<li><em>Find By Name</em>: If you click the <em>Find By Name</em> button, a pop-up dialog box will appear asking you to enter the name. It is highly recommended that you enter only the last name. You will have a very hard time finding inmates if you enter full names in this dialog window. All active inmate records for your facility that match the name you enter will then be displayed in a pop-up window. Locate the correct inmate in the list and click anywhere on that line. This will insert the &#8220;Booking ID&#8221; into the <em>Absent</em> form. The <em>Find By Name</em> button will only appear on new inmate lines on the form.</li>
</ol>
<p>Once the <em>Absent</em> form has been submitted, all inmates listed on it are &#8220;fixed&#8221; and cannot be changed to a different inmate (the Booking ID field is disabled and the <em>Find by Name</em> button is missing). However, you can still delete them (by clicking <img src="delete.png" alt="" />). In the event that a wrong inmate was entered for an <em>Absent,</em> you will need to delete them and add a new entry for the correct inmate.</p>
<div class='nav'><a href="toc.html">Index</a><span class='spacer'>&loz;</span><a href='index.html'>Introduction</a><span class='spacer'>&larr;</span><span class='current'>Absent</span><span class='spacer'>&rarr;</span><a href='activity.html'>Activity</a></div>
</body>
</html>
