<!DOCTYPE html> 
<head>
  <title>FiveO Reference Manual</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link href="manual.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class='title'>
  <img src='fiveo.png' style='width:85px;height:85px;float:left;'>
  <img src='fiveo.png' style='width:85px;height:85px;float:right;'>
  FiveO&#8482; Reference Manual</div>
<h1>Warrant</h1>
<p class="warning"><span class="caps">WARNING</span>: This page is outdated!</p>
<p>Warrants, for those few who do not know, are orders from a legal authority to arrest the specified individual for the specified charges. <em>Warrants</em> are entered into FiveO and then processed by including them on <a href="arrest.html"><em>Arrest</em></a> records. This adds the charges made on the <em>Warrant</em> to the <a href="arrest.html"><em>Arrest</em></a> and changes the status of the <em>Warrant</em> to “Served”.</p>
<p><em>Warrants</em> can be directly linked to <a href="person.html"><em>People</em></a> records by entering the Person ID on the <em>Warrant,</em> in which case only that <a href="person.html"><em>Person</em></a> will show as “Wanted”.</p>
<p>They can also be entered without a direct <a href="person.html"><em>Person</em></a> link (no Person ID entered). When entered without a Person ID, the <em>Warrant</em> will show up on all <a href="person.html"><em>People</em></a> records where the name and other supplied identifying information match.</p>
<h2><a id='permissions'>Permissions</a></h2>
<p>To Be Completed</p>
<h2><a id='list'>Warrants List</a></h2>
<p>The &#8220;Warrants List&#8221; is accessed by clicking on <em>Warrants</em> in the <em>Dispatch</em> section of the <em>drop-down menu.</em> The list page will, by default, show only the active <em>Warrants</em> in the system. At the bottom of the list is a <em>Show All</em> button. Clicking the button will switch the list to show all <em>Warrants,</em> including the processed ones. There is also a <em>New</em> button for creating new <em>Warrants</em> and a <em><span class="caps">PDF</span></em> button for printing a “Warrant List”. If you set a search filter to display only certain <em>Warrants,</em> the “Warrant List” generated by the <em><span class="caps">PDF</span></em> button will include only those <em>Warrants.</em></p>
<h2><a id='page'>Warrant Page</a></h2>
<p>Clicking a <em>Warrant</em> in the &#8220;Warrants List&#8221; displays the &#8220;Warrant Page&#8221;. The top section of this page shows the <em>Warrant</em> source information. The second section shows the identification information for the wanted person. The third section shows the charges made and any payable or bondable amounts. Below that is the current “disposition” of the <em>Warrant</em> (“Active”, “Served”, “Recalled”, etc). Finally, any remarks entered on the <em>Warrant</em> are shown.</p>
<p>This page has the usual <em>New,</em> <em>Edit</em> and <em>Delete</em> buttons available if you have <em>permission</em> to use them.</p>
<h2><a id='entry'>Warrant Entry</a></h2>
<p>When adding or editing a <em>Warrant,</em> the form has the following fields shown:</p>
<dl>
	<dt>Received</dt>
	<dd><strong>(Required)</strong> This is the date the warrant was received and entered into the FiveO system.</dd>
	<dt>Issued</dt>
	<dd><strong>(Required)</strong> This is the date the warrant was issued by the issuing authority (jurisdiction).</dd>
	<dt>Jurisdiction</dt>
	<dd><strong>(Required)</strong> This is the issuing Agency for the warrant. The Jurisdiction field on the <em>Warrant</em> form is a simple agency select control. It does not include a “write-in” feature, so the jurisdiction for the <em>Warrant</em> must be entered into <a href="contact.html"><em>Contacts</em></a> and must have the &#8220;Business/Agency&#8221;, &#8220;Active&#8221; and &#8220;Law Enforcement&#8221; boxes checked.</dd>
	<dt>Warrant Number</dt>
	<dd>If the warrant has an identifying number on it (assigned by the issuing Agency), that number should be entered into the Warrant Number field. If there is no identifying number printed on the warrant, leave the Warrant Number field blank and a number based on the Warrant ID will be added here automatically when the form is submitted. In this case, you should write the generated Warrant Number on the actual warrant before filing it. This is important because the Warrant Number is used when entering the warrant on the <a href="arrest.html"><em>Arrest</em></a> form.</dd>
	<dt>Warrant Type</dt>
	<dd>Select either “Warrant”, “Bench Warrant” or “Writ” depending on the type of warrant issued.</dd>
	<dt>Person</dt>
	<dd>You can enter the person for the warrant in one of two ways. First, if you know the person is entered into the <a href="person.html"><em>People</em></a> database, you can enter their Person ID number into the ID field and when you press the <code>[Tab]</code> key, the remaining information for the person (identification information and address) will be automatically filled in from the <a href="person.html"><em>Person</em></a> record. In this case it is important that before adding the <em>Warrant,</em> you make any updates necessary to the <a href="person.html"><em>Person</em></a> record. The second way is to type in the persons full name, identifying information and address as specified on the warrant itself without entering a Person ID.</dd>
</dl>
<blockquote>
<p><span class="caps">WARNING</span>: do not make the mistake of entering the Person ID, and then changing the identifying information that the program automatically adds to the form when you press <code>[Tab]</code>. If the information on the warrant does not match the information shown in the <a href="person.html"><em>Person</em></a> record, you need to update the <a href="person.html"><em>Person</em></a> record first. Changing this information on the <em>Warrant</em> form does not update the linked <a href="person.html"><em>Person</em></a>!</p>
</blockquote>
<dl>
	<dt><span class="caps">SSN</span></dt>
	<dd>The Social Security Number for the wanted person, if known.</dd>
	<dt><span class="caps">DOB</span></dt>
	<dd>The date of birth of the wanted person, if known.</dd>
	<dt><span class="caps">OLN</span></dt>
	<dd>The <span class="caps">OLN</span> (drivers license) and issuing State for the wanted person, if known.</dd>
	<dt>Race</dt>
	<dd>The race of the wanted person, if known.</dd>
	<dt>Sex</dt>
	<dd>The sex of the wanted person, if known.</dd>
	<dt>Address</dt>
	<dd>The physical (911) address for the wanted person, if it is known.</dd>
	<dt>Charge(s)</dt>
	<dd>Enter the charges for this <em>Warrant.</em> Refer to the <a href="charge.html#entry">&quot;Charge Entry&quot;</a> section for detailed instructions. When entering the charge(s), make sure you enter it exactly as shown on the actual warrant (do not abbreviate or use acronyms or any other kind of shorthand). The <em>Warrant</em> information in the computer must match the information on the actual warrant!</dd>
	<dt>Payable</dt>
	<dd>If the warrant specifies that the person can pay an amount owed to satisfy the warrant without arrest, enter that amount in the Payable field.</dd>
	<dt>Bond Amount</dt>
	<dd>if the warrant specifies a pre-set bond amount, enter that into the Bond Amount field.</dd>
	<dt>Disposition</dt>
	<dd>Leave the Disposition blank (---) and do not enter a Disposition date. This will result in an “Active” <em>Warrant.</em> If you are entering a new <em>Warrant</em> in the process of <a href="booking.html"><em>Booking</em></a> a person who was arrested on that warrant, it is important that you leave the <em>Warrant</em> “Active” so that it can be “served” when the <a href="arrest.html"><em>Arrest</em></a> is processed.</dd>
	<dt>Remarks</dt>
	<dd>This is a standard <a href="common.html#remarks">&quot;Remarks&quot;</a> field.</dd>
</dl>
<div class='nav'><a href="toc.html">Index</a><span class='spacer'>&loz;</span><a href='visitor.html'>Visitor</a><span class='spacer'>&larr;</span><span class='current'>Warrant</span><span class='spacer'>&rarr;</span>The End</div>
</body>
</html>
